# Insurance-app-Back

./: pom.xml
src/main/java/: Main.java
src/main/java/Controller/: UserController.java  UserService.java  mvcController.java
src/main/java/Dao/: JpaDao.java
src/main/java/Model/: AssuranceAutomobile.java  AssuranceHabitation.java  AssuranceSante.java  User.java
src/main/java/com/programming/techie/: AppConfig.java  BasicSpellChecker.java  EmailClient.java
src/main/java/com/programming/techie/Controller/: AssuranceController.java  UserController.java  mvcController.java  uploadfile.java
src/main/java/com/programming/techie/Dao/: JpaDao.java
src/main/java/com/programming/techie/Model/: Assurance.java  AssuranceAutomobile.java  AssuranceHabitation.java  AssuranceSante.java  Certif.java  User.java
src/main/java/com/programming/techie/Services/: AssuranceService.java  CalculedeAssurance.java  CertifService.java  UserService.java
src/main/java/com/programming/techie/uploads/: hphpjp
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/programming/techie/Services/: CalculedeAssuranceTest.java
